{
  "name": "scripts",
  "version": "0.0.0",
  "description": "scripts",
  "main": "index.ts",
  "scripts": {
    "csv-to-json-elementlist": "ts-node ./src/csv-to-json.ts ./original/elementlist.csv ./lists/element.list.json atomicNumber symbol name",
    "csv-to-json-us-states-and-territories": "ts-node ./src/csv-to-json.ts ./original/us-states-and-territories.csv ./original/us-states-and-territories.json abbreviation name",
    "csv-to-json-html-colors": "ts-node ./src/csv-to-json.ts ./original/html-colors.csv ./original/html-colors.json",
    "json-to-list-html-colors": "ts-node ./src/json-to-list.ts ./original/html-colors.json ./lists/html-colors.list.txt name",
    "test": "ts-node ./src/csv-to-json.ts",
    "start": "ts-node ./src/index.ts"
  },
  "author": "wandyezj",
  "license": "Unlicense",
  "dependencies": {
    "@types/jsdom": "^16.2.6",
    "@wandyezj/standard-node": "0.0.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1"
  }
}
